# Arquivo de configuração para a Skin do HUD (CHudImageSkin)
#
# Source border é a largura da borda (em pixels) na textura.
# Destination border é a borda na tela (em pixels).
#
# .Texture = nome do arquivo
# .SrcBorder = top, left, bottom, right
# .DstBorder = top, left, bottom, right

Button.Texture = button.png
Button.SrcBorder=10,10,10,10
Button.DstBorder=10,10,10,10

CheckBox.Texture = button.png
CheckBox.SrcBorder=10,10,10,10
CheckBox.DstBorder=10,10,10,10

CheckBox.Texture = button.png
CheckBox.SrcBorder=10,10,10,10
CheckBox.DstBorder=10,10,10,10
CheckBox.Color=255,196,196,196

ButtonPressed.Texture = button.png
ButtonPressed.SrcBorder=10,10,10,10
ButtonPressed.DstBorder=10,10,10,10
ButtonPressed.Color=255,196,196,196

SunkenPane.Texture = sunkenpane.png
SunkenPane.SrcBorder=32,32,32,32
SunkenPane.DstBorder=10,10,10,10

Window.Texture = windowbg.png
Window.SrcBorder=25,10,10,10
Window.DstBorder=25,10,10,10

ProgressBar.Texture = gauge.png
ProgressBar.SrcBorder=16,16,16,16
ProgressBar.DstBorder=16,16,16,16

ProgressBarFilled.Texture = gauge.png
ProgressBarFilled.SrcBorder=16,16,16,16
ProgressBarFilled.DstBorder=16,16,16,16
